@font-face {
    font-family: 'patin';
    src: url('/static/fonts/osp_le-patin-helvete-webfont.eot');
    src: url('/static/fonts/osp_le-patin-helvete-webfont.eot?#iefix') format('embedded-opentype'),
         url('/static/fonts/osp_le-patin-helvete-webfont.woff') format('woff'),
         url('/static/fonts/osp_le-patin-helvete-webfont.ttf') format('truetype'),
         url('/static/fonts/osp_le-patin-helvete-webfont.svg#news_cycleregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Crickx';
    src: url('/static/fonts/crickxsharkcut-webfont.eot');
    src: url('/static/fonts/crickxsharkcut-webfont.eot?#iefix') format('embedded-opentype'),
         url('/static/fonts/crickxsharkcut-webfont.woff') format('woff'),
         url('/static/fonts/crickxsharkcut-webfont.ttf') format('truetype'),
         url('/static/fonts/crickxsharkcut-webfont.svg#news_cycleregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
