@import "reset.css";
@import "fonts";
@import "mixins";

body {
    background: #ffff00; /* Old browsers */
    background: -moz-radial-gradient(center, ellipse cover,  #ffff00 0%, #ffffff 68%); /* FF3.6+ */
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#ffff00), color-stop(68%,#ffffff)); /* Chrome,Safari4+ */
    background: -webkit-radial-gradient(center, ellipse cover,  #ffff00 0%,#ffffff 68%); /* Chrome10+,Safari5.1+ */
    background: -o-radial-gradient(center, ellipse cover,  #ffff00 0%,#ffffff 68%); /* Opera 12+ */
    background: -ms-radial-gradient(center, ellipse cover,  #ffff00 0%,#ffffff 68%); /* IE10+ */
    background: radial-gradient(ellipse at center,  #ffff00 0%,#ffffff 68%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffff00', endColorstr='#ffffff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

    color: lightseagreen;
    font-family: patin, serif;
    font-size: 16px;
    line-height: 1.25;

}

div {
    .box-sizing(border-box);
}

.wrap {
    .clearfix;
    margin-bottom: 20px;
}

.side, .content {
    float: left;
    padding: 10px;
}

.side {
    width: 25%;
}

.content {
    width: 50%;
}

a {
    color: inherit;
}
h1, h2, h3, h4 {
    font-weight: normal;
    font-family: "Crickx", patin, sans-serif;
    text-transform: uppercase;
}
h1 {
    text-align: center;
    font-size: 2em;
    line-height: 0.5em;
}
h2 {
    text-align: center;
    font-size: 1.5em;
    line-height: 0.5em;
    margin-bottom: 3em;
}
h3 {
    margin-top: 48px;
    text-transform: uppercase;
    margin-bottom: 0;
    font-size: 28px;
}
h4 {
    text-decoration: underline;
    margin-bottom: 0;
}
div#quotes {
    text-align: center;
    height: 360px;
}
blockquote {
    display: none;
    text-align: center;
    width: 85%;
    margin: auto;
    font-family: "Crickx", patin, sans-serif;
    text-transform: uppercase;
    font-size: 2em;
    line-height: 1em;
}
blockquote div {
    font-family: patin, serif;
}
p {
    margin: 0;
}
p + p {
    text-indent: 1.5em;
}
sup {
    font-size: 0.75em;
    line-height: 0;
    vertical-align: 0.25em;
}
.inst_logo {
 height: 20%; 
 margin-left: 0;
}
img {
    border: 3px solid lightseagreen;
    max-width: 70%;
    margin-left: 15%;
    margin-bottom: 1em;
}
div#switch {
}
div#intro-nl {
    display: none;
    background-color: white;
    border: 1px solid yellow;
    z-index: 1000;
    margin: -10px 1em;
    padding: 1em;
}
div#switch:hover {
}
div#switch:hover div#intro-nl {
    display: block;
}
div#switch a {
    text-decoration: none;
    border: 1px solid MediumSeaGreen;
    padding: 7px 5px;
    border-radius: 20px;
    box-shadow: 0 0 30px 10px yellow;
}

