<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <title>Re: [Osp] not relearn</title>


    <link rel="stylesheet" href="../relearn/static/less/reset.css" type="text/css" charset="utf-8">
    <style type="text/css">
        @font-face {
            font-family: 'patin';
            src: url('../relearn/static/fonts/osp_le-patin-helvete-webfont.eot');
            src: url('../relearn/static/fonts/osp_le-patin-helvete-webfont.eot?#iefix') format('embedded-opentype'),
                 url('../relearn/static/fonts/osp_le-patin-helvete-webfont.woff') format('woff'),
                 url('../relearn/static/fonts/osp_le-patin-helvete-webfont.ttf') format('truetype'),
                 url('../relearn/static/fonts/osp_le-patin-helvete-webfont.svg#osp_le-patin-helvete') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Crickx';
            src: url('../relearn/static/fonts/crickxsharkcut-webfont.eot');
            src: url('../relearn/static/fonts/crickxsharkcut-webfont.eot?#iefix') format('embedded-opentype'),
                 url('../relearn/static/fonts/crickxsharkcut-webfont.woff') format('woff'),
                 url('../relearn/static/fonts/crickxsharkcut-webfont.ttf') format('truetype'),
                 url('../relearn/static/fonts/crickxsharkcut-webfont.svg#crickxsharkcut') format('svg');
            font-weight: normal;
            font-style: normal;
        }

* {
    -webkit-print-color-adjust: exact;  /* Allows printing of background colors */
}

html,
body {
  height: 97%;
}
body {
  font-family: "patin" !important;
  font-size: 16px;
  line-height: 1.5em;
  padding: 0.5em;
}
.wrap {
  margin-bottom: 20px;
}
.left-side,
.middle,
.right-side {
  float: left;
  padding: 10px;
}
a {
  color: inherit;
}
a:hover {
  background-color: yellow;
}
h1,
h2,
h3,
h4 {
  font-weight: normal;
  font-family: "Crickx" !important;
  text-transform: uppercase;
}
h1 {
  font-size: 2em;
  line-height: 0.5em;
  position: relative;
  z-index: 20;
}
h2 {
  font-size: 1.5em;
  line-height: 0.5em;
}
h3 {
  margin-top: 48px;
  text-transform: uppercase;
  margin-bottom: 0;
  font-size: 28px;
}
h4 {
  text-decoration: underline;
  margin-bottom: 0;
}
em {
  font-style: italic;
}
strong {
  font-weight: bold;
}
div#quotes {
  text-align: center;
  height: 360px;
}
blockquote {
  display: none;
  text-align: center;
  width: 85%;
  margin: auto;
  font-family: "Crickx" !important;
  text-transform: uppercase;
  font-size: 2em;
  line-height: 1em;
}
blockquote div {
  font-family: patin, serif;
}
p {
  margin: 0;
}
p + p {
  text-indent: 1.5em;
}
sup {
  font-size: 0.75em;
  line-height: 0;
  vertical-align: 0.25em;
}
img {
  border: 3px solid lightseagreen;
  max-width: 70%;
  margin-left: 15%;
  margin-bottom: 1em;
}
.button {
  text-decoration: none;
  border: 1px solid MediumSeaGreen;
  padding: 7px 5px;
  box-shadow: 0 0 30px 10px yellow;
  margin: 0 0.5em;
  position: relative;
  top: -3px;
  background-color: yellow;
}
.button:hover {
  background-color: white;
}
@page {
    size:21cm 29.7cm;  // format supplément avec cropmarks => 6.22 inches * 8.27 inches ou 597 x 793,7 px
    margin: 0;
}
        
    body {
        margin: 1em 2em;
        max-width: 18cm;
        font-size: 24pt;
    }
    h1 {
        line-height: 1.2em;
    }
    div.date {

    }
    div.from {
        margin-top: 1em;
    }
    </style>
    
</head>
<body>
    <div class="date">{{ date }}</div>
    <h1>{{ subject }}</h1>
    {{ body }}
    <div class="from">
        {{ from }}
    </div>
</body>
</html>
